
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxu Insurance</title>
  <style>
    body {
      background: #1c1c1c;
      color: #ffffff;
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      text-align: center;
    }

    h1 {
      color: #00ffc8;
      font-size: 28px;
      margin-bottom: 8px;
    }

    .description {
      font-size: 14px;
      color: #bbbbbb;
      margin-bottom: 25px;
    }

    .section-title {
      color: #00ffc8;
      font-size: 18px;
      margin: 20px 0 10px;
    }

    .card-grid {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }

    .card-slot {
      width: 70px;
      height: 100px;
      background-color: #333;
      border: 2px solid #888;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #aaa;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }

    .player-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .player-slot {
      flex: 1 1 160px;
      max-width: 200px;
      min-width: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #555;
      padding: 5px;
    }

    .player-cards {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .controls {
      margin: 15px 0;
    }

    button {
      padding: 10px 16px;
      margin: 0 5px;
      border: none;
      border-radius: 5px;
      background: #00ffc8;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .results-box {
      background-color: #2c2c2c;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto 0;
    }

    .results-box h2 {
      color: #00ffc8;
      margin-bottom: 10px;
    }

    .results-box p {
      margin: 6px 0;
      font-size: 16px;
    }

    .popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup-grid {
      background: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
      max-height: 90%;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      gap: 10px;
    }
    .popup-grid img {
      width: 60px;
      height: 90px;
      border-radius: 6px;
      cursor: pointer;
      border: 2px solid #444;
    }
  </style>
</head>
<body>

  <h1>Luxu Insurance</h1>
  <div class="description">เลือกไพ่ แล้วดู Outs และเรทได้ทันที ไม่ต้องเปิด River</div>

  <div>
    <div class="section-title">Board Cards (Flop + Turn)</div>
    <div class="card-grid">
      <div class="card-slot">?</div>
      <div class="card-slot">?</div>
      <div class="card-slot">?</div>
      <div class="card-slot">?</div>
    </div>
  </div>

  <div>
    <div class="section-title">Players</div>
    <div class="player-grid">
      <div class="player-slot">
        <div><strong>Player 1</strong></div>
        <div class="player-cards">
          <div class="card-slot">?</div>
          <div class="card-slot">?</div>
        </div>
      </div>
      <div class="player-slot">
        <div><strong>Player 2</strong></div>
        <div class="player-cards">
          <div class="card-slot">?</div>
          <div class="card-slot">?</div>
        </div>
      </div>
    </div>
    <div class="controls">
      <button disabled>−</button>
      <button disabled>+</button>
    </div>
  </div>

  <div class="results-box">
    <h2>Insurance Result</h2>
    <p>Outs: <span id="outs">-</span></p>
    <p>Rate: <span id="rate">-</span></p>
  </div>

  <!-- Card Picker Popup -->
  <div class="popup" id="cardPicker">
    <div class="popup-grid" id="cardOptions"></div>
  </div>

  <script>
    const allRanks = ['2','3','4','5','6','7','8','9','10','jack','queen','king','ace'];
    const allSuits = ['spades','hearts','clubs','diamonds'];
    let currentSlot = null;

    function openCardPicker(slot) {
      currentSlot = slot;
      document.getElementById("cardPicker").style.display = "flex";
    }

    function buildCardPicker() {
      const picker = document.getElementById("cardOptions");
      picker.innerHTML = '';
      for (let suit of allSuits) {
        for (let rank of allRanks) {
          const filename = `${rank}_of_${suit}.svg`;
          const img = document.createElement('img');
          img.src = `svg-cards/${filename}`;
          img.alt = filename;
          img.onclick = () => {
            currentSlot.style.backgroundImage = `url('svg-cards/${filename}')`;
            currentSlot.textContent = '';
            document.getElementById("cardPicker").style.display = "none";
          };
          picker.appendChild(img);
        }
      }
    }

    window.onload = () => {
      buildCardPicker();
      document.querySelectorAll(".card-slot").forEach(slot => {
        slot.onclick = () => openCardPicker(slot);
      });
    };
  </script>

</body>
</html>
